{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "command": "ochain debug -p ${workspaceFolder}",
            "type": "shell"
        },
        {
            "label": "build",
            "dependsOn": [
                "debug"
            ],
            "command": "echo ${input:switch}",
            "type": "shell"
        },
    ],
    "inputs": [
        {
            "id": "switch",
            "type": "command",
            "command": "workbench.debug.action.toggleRepl"
        }
    ]
}
